<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
      <key>TicketVersion</key>
      <integer>1</integer>
      <key>AllNotifications</key>
      <array>
        <string>PhoneRing</string>
        <string>PhoneBattery</string>
        <string>PhoneSMS</string>
        <string>PhoneMMS</string>
        <string>PhoneVoicemail</string>
        <string>PhonePing</string>
        <string>PhoneThirdParty</string>
      </array>
    </dict>
</plist>
